/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Mac";
            // -----------------------------------------------------------------------
            // | ` | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | BKSP |
            // | TAB | Q | W | F | P | B | J | L | U | Y | ; | \ |
            // | ESC | A | R | S | T | G | H | N | E | I | O | ENT |
            // | SHFT | Z | X | C | D | V | K | M | , | . | / | APOS |
            // | CTRL | ALT | GUI | SPC | SPC | SPC | SPC | LOW | LARW | DARW | UARW | RARW |
            // -----------------------------------------------------------------------

            bindings = < 
                &trans     &kp GRAVE  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp BSPC
                &kp BSPC   &kp Q      &kp W    &kp E    &kp R     &kp T     &tog 1    &tog 1    &kp Y    &kp U     &kp I    &kp O    &kp BSLH
                &trans     &kp ESC    &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J    &kp K     &kp L    &kp P    &kp RET
                &trans     &kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH &kp APOS
                &trans     &kp LCTRL  &kp LALT &kp LGUI &kp SPACE &kp SPACE &kp SPACE &kp SPACE &mo 2    &kp LARW  &kp DARW &kp UARW &kp RARW
                &trans     &kp LCTRL  &kp LALT &mo 2    &kp SPACE &kp RET   &kp SPACE &kp SPACE &mo 2    &kp LARW  &kp DARW &kp UARW &kp RARW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        windows_layer {
            label = "Windows";
            // -----------------------------------------------------------------------
            // | ` | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | BKSP |
            // | TAB | Q | W | F | P | B | J | L | U | Y | ; | \ |
            // | ESC | A | R | S | T | G | H | N | E | I | O | ENT |
            // | SHFT | Z | X | C | D | V | K | M | , | . | / | APOS |
            // | CTRL | ALT | GUI | SPC | SPC | SPC | SPC | LOW | LARW | DARW | UARW | RARW |
            // -----------------------------------------------------------------------

            bindings = < 
                &trans     &kp GRAVE  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp BSPC
                &kp TAB    &kp TAB    &kp Q    &kp W    &kp E     &kp R     &trans    &trans    &kp Y    &kp U     &kp I    &kp O    &kp BSLH
                &trans     &kp ESC    &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J    &kp K     &kp L    &kp P    &kp RET
                &trans     &kp LSHFT  &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH &kp APOS
                &trans     &kp LCTRL  &kp LALT &kp LGUI &kp SPACE &trans    &kp SPACE &kp SPACE &mo 2    &kp LARW  &kp DARW &kp UARW &kp RARW
                &trans     &kp LCTRL  &kp LALT &mo 2    &kp SPACE &trans    &kp SPACE &kp SPACE &mo 2    &kp LARW  &kp DARW &kp UARW &kp RARW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
                label = "BT Sel";
                // ------------------------------------------------------------------------------------------------------------
                // |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          |       |       |       |       |       | BTCLR |
                // |       |       |       |       |       |       |          |       |       |       |       |       |       |
                // |       |       |       | LPAR  | RPAR  |       |          |       | LBKT  | RBKT  |       |       |       |
                // |       |       |       |       |       |       |          |       |       |       |       |       |       |
                bindings = <
                        &trans    &trans         &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &trans         &trans    &trans   &trans      &trans     &bt BT_CLR &trans
                        &trans    &bt BT_SEL 0   &trans         &trans         &trans         &trans                 &out OUT_TOG   &trans    &trans   &trans      &trans     &trans     &trans
                        &trans    &trans         &trans         &kp LPAR       &kp RPAR       &trans                 &bootloader    &kp LBKT  &kp RBKT &kp MINUS   &kp EQUAL  &trans     &trans
                        &trans    &trans         &trans         &trans         &trans         &trans                 &trans         &trans    &trans   &trans      &trans     &trans     &trans
                        &trans    &trans         &trans         &trans         &trans         &trans                 &trans         &trans    &trans   &trans      &trans     &trans     &trans
                        &trans    &trans         &trans         &trans         &trans         &trans                 &trans         &trans    &trans   &trans      &trans     &trans     &trans
                >;

                sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
